REACT_APP_FIREBASE_API_KEY=AIzaSyChFnWRgOgVa55H2oa-kDclPwFvVw7mJns
REACT_APP_FIREBASE_AUTH_DOMAIN=val-uni.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://val-uni-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=val-uni
REACT_APP_FIREBASE_STORAGE_BUCKET=val-uni.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=707606250442
REACT_APP_FIREBASE_APP_ID=1:707606250442:web:d76900f3f63a1b396c0533
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q670T2RE5C
